* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: Comic Sans Ms, Segoe ui, Calibri;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f4f4f4;
}

header {
  background: linear-gradient(to left, #000, #c7c7c7);
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header .logo {
  max-height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin: 0 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc00;
}

main {
  overflow-x: hidden;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  margin: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.about p {
  text-indent: 1.2rem;
}

.contentwrapper {
  padding-bottom: 20px;
}

.content {
  flex: 2;
  padding-right: 1rem;
  width: 70%;
}

.content h1 {
  font-size: 2rem;
}
.content h3 {
  font-size: 1.5rem;
}

.content a {
  color: #d39104;
  text-decoration: none;
}

.content ul {
  padding-left: 20px;
}

.content-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 15%;
  margin-top: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  object-fit: cover;
}

a .content-image:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.content-video {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 0%;
  margin-top: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

.cardwrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  height: 200px;
  background: #efefef;
  padding: 0;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
}
.card:hover {
  transform: translateY(+5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #d39104;
}

.home-image {
  height: 100%;
  max-height: 100px;
  width: auto;
  border-radius: 15%;
  margin-top: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

pre {
  border-radius: 5%;
  background-color: #f0f0f0;
  overflow: auto;
}

aside {
  flex: 1;
  padding-left: 1rem;
  border-left: 2px solid #f4f4f4;
}

aside ul {
  padding-left: 2rem;
}

aside a {
  color: #333;
  text-decoration: none;
}
aside a:hover {
  color: #d39104;
  font-weight: bold;
}

footer {
  background: linear-gradient(to left, #c7c7c7, #000);
  color: #fff;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
}
footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #ffcc00;
}

@media (max-width: 768px) {
  header .logo {
    max-height: 50px;
  }
  nav ul {
    flex-direction: column;
  }

  nav a {
    font-size: 1.1rem;
  }

  main {
    flex-direction: column;
  }

  .content {
    width: 100%;
  }

  .about p {
    text-indent: 1.5rem;
  }

  .content-image {
    max-width: 200px;
  }

  .content-video {
    max-width: 300px;
    border-radius: 15%;
  }

  aside {
    padding-left: 0;
    border-left: none;
    border-top: 2px solid #f4f4f4;
  }
}
